ТЕСТ 1
просто вывести зависимости
python pr2_3.py -n junit -u test -m test -v 5.10.2 --build_graph

вывод: 
junit:5.10.2 - ля:5.10.2, бе:3.25.3
ля:5.10.2 - 
бе:3.25.3 - 

ТЕСТ 2
Не учитывать при анализе пакеты, имя которых содержит заданную
пользователем подстроку
python pr2_3.py -n junit -u test -m test -v 5.10.2 --build_graph -f ля

вывод: 
junit:5.10.2 - бе:3.25.3
бе:3.25.3 - 

ТЕСТ 3
путь к файлу описания графа
репозитория, где пакеты называются большими латинскими буквами
python pr2_3.py -n A -u testABC -m test -v 1.0 --build_graph
вывод: 
граф зависимостей:
A:1.0 - B:1.0
B:1.0 - C:1.0
C:1.0 - 

ТЕСТ 3
путь к файлу описания графа
репозитория, где пакеты называются большими латинскими буквами с зацикливанием
python pr2_3.py -n A -u testABC2 -m test -v 1.0 --build_graph
вывод: 
граф зависимостей:
A:1.0 - B:1.0
B:1.0 - C:1.0
C:1.0 - A:1.0
